{
	"nodes":[
		{"id":"38a535436403e099","type":"text","text":"\n\n## Properties","x":-284,"y":-240,"width":244,"height":80,"color":"4"},
		{"id":"305792d9ff4d2903","type":"text","text":"**.load( FileInputStream )**","x":80,"y":-340,"width":265,"height":60,"color":"6"},
		{"id":"8a1ce9374087d7aa","type":"text","text":"**.getProperty( String )**","x":80,"y":-100,"width":250,"height":60,"color":"3"},
		{"id":"0fdc653b4f7bf34f","type":"text","text":"**Carrega dados do database por meio de um arquivo. Dados como:**\n\n**user, password, dburl**","x":580,"y":-440,"width":250,"height":200},
		{"id":"8668fa22650c3eab","type":"text","text":"**Captura o dado contido na propriedade passada como parâmetro, por exemplo: \"user\". **\n\n**Método que retorna uma String**","x":580,"y":-160,"width":250,"height":260},
		{"id":"df3adf9937686845","type":"text","text":"## Connection","x":-284,"y":400,"width":244,"height":80,"color":"4"},
		{"id":"c38d2b0e50c6c1a2","type":"text","text":"**.close( )**","x":-760,"y":280,"width":250,"height":60,"color":"2"},
		{"id":"7907f71dd5e72ef5","type":"text","text":"**Encerra a conexão ao banco de dados **","x":-1180,"y":210,"width":250,"height":100},
		{"id":"0608443cd3124b3d","type":"text","text":"## DriverManager","x":400,"y":800,"width":264,"height":80,"color":"4"},
		{"id":"e680171b3c92c59a","type":"text","text":"**.getConnection( url, props )**","x":940,"y":640,"width":288,"height":59,"color":"5"},
		{"id":"cb1dba0618b29167","type":"text","text":"**Conecta um objeto do tipo Connection a uma database por meio dos parâmetros**","x":1480,"y":496,"width":250,"height":144},
		{"id":"04ba10cedb9131a9","type":"text","text":"## Statement","x":-440,"y":1040,"width":244,"height":80,"color":"4"},
		{"id":"b21406d0863f1799","type":"text","text":"**.executeQuery( String )**","x":-1040,"y":880,"width":275,"height":59,"color":"1"},
		{"id":"2d474db21463561c","type":"text","text":"**Executa uma determinada query definida no argumento do método**\n\n**Retorna um ResultSet**","x":-1640,"y":846,"width":250,"height":186},
		{"id":"c03390ca6a7f9b76","type":"text","text":"## ResultSet","x":156,"y":1400,"width":244,"height":80,"color":"4"},
		{"id":"a5260bdf690f82a4","type":"text","text":"**.first( )**","x":640,"y":1240,"width":275,"height":59,"color":"2"},
		{"id":"d59841cc1e10ae8e","type":"text","text":"**Move para a posição 1 na linha da tabela, se houver**","x":1080,"y":1120,"width":250,"height":120},
		{"id":"49fa1dfe2dc9cc21","type":"text","text":"**.beforeFirst( )**","x":640,"y":1480,"width":275,"height":59,"color":"3"},
		{"id":"8e2f4414524f8ec8","type":"text","text":"**Move para a posição 0 na linha da tabela**","x":1103,"y":1404,"width":250,"height":76},
		{"id":"e7a0f7e468f84cce","type":"text","text":"**.next( )**","x":653,"y":1760,"width":250,"height":60,"color":"6"},
		{"id":"f36cb175cd5b7af9","type":"text","text":"**Move para o próximo, retorna false se já estiver no último**","x":1205,"y":1673,"width":250,"height":147},
		{"id":"402e4f5df7153794","type":"text","text":"**.absolut( int )**","x":275,"y":2040,"width":250,"height":60,"color":"5"},
		{"id":"f4c51e9e15d68de9","type":"text","text":"**Move para a posição dada no parâmetro**","x":853,"y":2100,"width":250,"height":109},
		{"id":"47f8ae2949b0ff16","type":"text","text":"**.prepareStatement( String )**","x":-795,"y":-40,"width":285,"height":60,"color":"5"},
		{"id":"6175503bb8230392","type":"text","text":"**Método para preparação de comando SQL com argumentos dados como '?'**\n\n**Retorna um PreparedStatement**","x":-1305,"y":-258,"width":250,"height":248},
		{"id":"615024c85a084dd5","type":"text","text":"## PreparedStatement","x":1440,"y":-240,"width":320,"height":80,"color":"4"},
		{"id":"de2b2a1bdea9fe69","type":"text","text":"**.getGeneratedKeys( )**","x":2080,"y":-360,"width":288,"height":59,"color":"6"},
		{"id":"f011f8af3ce388cb","type":"text","text":"**Armazena ids de novas linhas inseridas**\n\n**Retorna um ResultSet**","x":2600,"y":-499,"width":250,"height":139},
		{"id":"206e7af0412d9e64","type":"text","text":"**.executeUpdate( )**","x":2080,"y":-40,"width":288,"height":59,"color":"5"},
		{"id":"14e8e9d84b032b7f","type":"text","text":"**Executa comando SQL de inserção e gera quantidade de linhas afetadas**\n\n**Retorna valor inteiro**","x":2660,"y":-186,"width":250,"height":205},
		{"id":"e44bacebf2944a36","type":"text","text":"**.setString( int, String )**\n**.setInt( int, int)**\n**...**","x":1792,"y":-720,"width":288,"height":120,"color":"5"},
		{"id":"13dba5de17bb333c","type":"text","text":"**Seta dados para argumentos da inserção no Banco de Dados**","x":2410,"y":-960,"width":250,"height":155},
		{"id":"7ea0f26b298388b5","type":"text","text":"## Transaction","x":2200,"y":1000,"width":264,"height":80,"color":"4"},
		{"id":"391a2355ed331d04","x":2064,"y":1260,"width":400,"height":400,"type":"file","file":"Transações Banco de Dados.md"},
		{"id":"5879ef6343b575a4","type":"text","text":"**setAutoCommit( Boolean )**","x":2600,"y":780,"width":288,"height":59,"color":"1"},
		{"id":"518f60776c7dc021","x":3000,"y":360,"width":250,"height":305,"type":"text","text":"**Responsável por setar ou não a transação como automática**\n\n**Em caso de TRUE ela é tratada como automática e em caso de FALSE ela é tratada manualmente pela programador**"},
		{"id":"d8352958c2e4de46","type":"text","text":"**commit( )**","x":2712,"y":1140,"width":288,"height":59,"color":"5"},
		{"id":"d3c75587fe2a5392","x":3160,"y":833,"width":250,"height":207,"type":"text","text":"**Método pata \"commitar\" manualmente as operações efetuadas anteriormente ao banco de dados**"},
		{"id":"8803f668f29712ec","type":"text","text":"**rollback( )**","x":2712,"y":1519,"width":288,"height":59,"color":"3"},
		{"id":"74ae8655e099c894","x":3285,"y":1291,"width":250,"height":258,"type":"text","text":"**Retorna ao estado anterior às tentativas de operações ao banco de dados. Usado em caso de inconsistências indesejadas nas operações**"}
	],
	"edges":[
		{"id":"78c6727b03bc91a7","fromNode":"38a535436403e099","fromSide":"right","toNode":"305792d9ff4d2903","toSide":"left"},
		{"id":"7704adac63c20fa1","fromNode":"305792d9ff4d2903","fromSide":"right","toNode":"0fdc653b4f7bf34f","toSide":"left"},
		{"id":"9c18af63febd54eb","fromNode":"38a535436403e099","fromSide":"right","toNode":"8a1ce9374087d7aa","toSide":"left"},
		{"id":"25ac1aa7edfb7047","fromNode":"8a1ce9374087d7aa","fromSide":"right","toNode":"8668fa22650c3eab","toSide":"left"},
		{"id":"ac8f385bc1ce00e9","fromNode":"c38d2b0e50c6c1a2","fromSide":"left","toNode":"7907f71dd5e72ef5","toSide":"right"},
		{"id":"b54f5b603535ff2c","fromNode":"0608443cd3124b3d","fromSide":"right","toNode":"e680171b3c92c59a","toSide":"left"},
		{"id":"8f05b54a7733a79a","fromNode":"e680171b3c92c59a","fromSide":"right","toNode":"cb1dba0618b29167","toSide":"left"},
		{"id":"802ca6ea628c5e36","fromNode":"04ba10cedb9131a9","fromSide":"left","toNode":"b21406d0863f1799","toSide":"right"},
		{"id":"9277b8399c2fba84","fromNode":"b21406d0863f1799","fromSide":"left","toNode":"2d474db21463561c","toSide":"right"},
		{"id":"84b93b28e7c424c2","fromNode":"c03390ca6a7f9b76","fromSide":"right","toNode":"a5260bdf690f82a4","toSide":"left"},
		{"id":"32440ecb54cf9456","fromNode":"a5260bdf690f82a4","fromSide":"right","toNode":"d59841cc1e10ae8e","toSide":"left"},
		{"id":"42c39404525060fe","fromNode":"c03390ca6a7f9b76","fromSide":"right","toNode":"49fa1dfe2dc9cc21","toSide":"left"},
		{"id":"99234a20bc6022e7","fromNode":"49fa1dfe2dc9cc21","fromSide":"right","toNode":"8e2f4414524f8ec8","toSide":"left"},
		{"id":"062604e228ca977b","fromNode":"c03390ca6a7f9b76","fromSide":"right","toNode":"e7a0f7e468f84cce","toSide":"left"},
		{"id":"bdcd20d34f21e77e","fromNode":"e7a0f7e468f84cce","fromSide":"right","toNode":"f36cb175cd5b7af9","toSide":"left"},
		{"id":"b76ad7b647518f69","fromNode":"c03390ca6a7f9b76","fromSide":"bottom","toNode":"402e4f5df7153794","toSide":"top"},
		{"id":"e702900591bac908","fromNode":"402e4f5df7153794","fromSide":"right","toNode":"f4c51e9e15d68de9","toSide":"left"},
		{"id":"08fbe857b395ca01","fromNode":"df3adf9937686845","fromSide":"top","toNode":"47f8ae2949b0ff16","toSide":"right"},
		{"id":"748752877f08388a","fromNode":"47f8ae2949b0ff16","fromSide":"left","toNode":"6175503bb8230392","toSide":"right"},
		{"id":"055dbf216a1d8bea","fromNode":"615024c85a084dd5","fromSide":"right","toNode":"de2b2a1bdea9fe69","toSide":"left"},
		{"id":"7b8256574cb609d6","fromNode":"de2b2a1bdea9fe69","fromSide":"right","toNode":"f011f8af3ce388cb","toSide":"left"},
		{"id":"239d529659606657","fromNode":"615024c85a084dd5","fromSide":"right","toNode":"206e7af0412d9e64","toSide":"left"},
		{"id":"1a391d4a7577108f","fromNode":"df3adf9937686845","fromSide":"left","toNode":"c38d2b0e50c6c1a2","toSide":"right"},
		{"id":"e5e1ef65d6b0b9e2","fromNode":"206e7af0412d9e64","fromSide":"right","toNode":"14e8e9d84b032b7f","toSide":"left"},
		{"id":"794bfe1376370e6c","fromNode":"615024c85a084dd5","fromSide":"top","toNode":"e44bacebf2944a36","toSide":"bottom"},
		{"id":"d9300e8e9719966e","fromNode":"e44bacebf2944a36","fromSide":"right","toNode":"13dba5de17bb333c","toSide":"left"},
		{"id":"3de4842036445512","fromNode":"7ea0f26b298388b5","fromSide":"bottom","toNode":"391a2355ed331d04","toSide":"top"},
		{"id":"1813aad904a64aac","fromNode":"7ea0f26b298388b5","fromSide":"right","toNode":"5879ef6343b575a4","toSide":"left"},
		{"id":"b65d13eaf0217a17","fromNode":"5879ef6343b575a4","fromSide":"top","toNode":"518f60776c7dc021","toSide":"left"},
		{"id":"c209bd2c87895029","fromNode":"7ea0f26b298388b5","fromSide":"right","toNode":"d8352958c2e4de46","toSide":"left"},
		{"id":"6f929dfbad8568a8","fromNode":"d8352958c2e4de46","fromSide":"right","toNode":"d3c75587fe2a5392","toSide":"left"},
		{"id":"2f055f7a68f0c4af","fromNode":"7ea0f26b298388b5","fromSide":"right","toNode":"8803f668f29712ec","toSide":"left"},
		{"id":"c8b62aa630d77160","fromNode":"8803f668f29712ec","fromSide":"right","toNode":"74ae8655e099c894","toSide":"left"}
	]
}